{
  "name": "telegram-manager",
  "version": "1.0.0",
  "description": "",
  "main": "telegram-manager.js",
  "scripts": {
    "watch": "webpack --config webpack-config.js --watch"
  },
  "author": "fatshotty",
  "license": "ISC",
  "dependencies": {
    "@fastify/basic-auth": "^5.1.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/static": "^7.0.4",
    "@fastify/view": "^9.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mtproto/core": "^6.3.0",
    "dayjs": "^1.11.11",
    "express": "^5.0.0-beta.2",
    "express-basic-auth": "^1.2.1",
    "express-fileupload": "^1.5.1",
    "fastify": "^4.28.0",
    "input": "^1.0.1",
    "mime-types": "^2.1.35",
    "mongoose": "^8.5.1",
    "multiparty": "^4.2.3",
    "pug": "2.0.4",
    "realm": "^12.9.0",
    "short-unique-id": "^5.2.0",
    "telegraf": "^4.16.3",
    "webdav-server": "^2.6.2",
    "yaml": "^2.4.5",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.24.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "css-loader": "^6.5.1",
    "glob": "^10.4.1",
    "mongo": "^0.1.0",
    "pug-loader": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "unorm": "^1.6.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
